Tempus's template:

	Any bugs or issues, let me know.



===============================
How to Make a Koopatlas Tileset
(from NSMB Worldmap Template)
===============================

Pre-steps:

	i) Open Photoshop
	ii) Double click the 'NSMB Worldmap Template.atn' file
	iii) Open the 'NSMB Worldmap Template.psd' file
	iv) Follow instructions


1) Grab your favourite NSMB tileset, or make your own!2) Take six 'top terrain' tiles, and copy them to the spaces with the blue stars3) Take twelve 'inner terrain' tiles, and copy them to the yellow starred area4) Take six 'bottom terrain' tiles, and copy them to the green starred area5) Create a nice sizeable pattern that tiles to 24x24 for the ground	- Keep it bright and colourful	- Use a geometrically repeating pattern for best effect6) Select that pattern (in a box a multiple of 24x24) and go Edit->Define Pattern...7) With your new pattern, select the Layer 'Put your Pattern Here', and use Edit->Fill->Pattern Fill8) Run the included Photoshop Action Script, "Make All". 	- Make Sure the Folder 'Terrain Bottoms' is open, or it will eventually error.9) Add deco tiles as desired to any of the red starred spaces10) Export to PNG. You're all done here! Onto Puzzle+, and then, Koopatlas!